spring.datasource.url=jdbc:mysql://localhost:3306/springSalih?useSSL=false
spring.datasource.username=root
spring.datasource.password=87460104Enes*

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jackson.time-zone=Europe/Istanbul

# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000

